// Mixins Here
.flexbox(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
    
.fonts(@size, @fam){
    font-size:@size;
    font-family:@fam;
}

.custom-btn(@bg-color: black, @size: 200px, @font-color: white){
    // display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @size;
    height: 35px;
    font-size: 1.6rem;
    font-family: @font-family;
    font-weight: bold;
    border-radius: 7px;
    color:@font-color;
    &:hover{
    background-color:@font-color;
    color:@bg-color;
    }
    @media @phone {
        background-color: @btn-bg-color;
        width: 100%;
        height: 70px;
        font-size: 1.8rem;
        &:hover{
            color: @btn-bg-color;
            @media @phone{
                color: @animation-color;
            }
        }
    }//end of @media @phone
}//end of font-color