// Navigation code here
.navigation{
    border-bottom: 1px double #e0e0e0;
    background: @bg-nav-f;
    width: 100%;
    .flexbox(center, center){
        flex-direction: column;
    }
    .h1{
        width: 100%;
        padding: 0.5% 0;
        text-align: center;
        .flexbox(center, center);
        h1{
            font-size: 4rem;
        }
    }//end of h1
    nav{
        width: 100%;
        padding: 0.5% 0;
        text-align: center;
        .flexbox(center, center);
        a{
            text-decoration: none;
            padding: 0 2%;
            color: @river-bend;
            font-size: 1.5rem;
        }//end of a
    }//end of nav
}//end of navigatin